.currentWeather {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
  transition: var(--transition);
}

.header {
  margin-bottom: 1.5rem;
}

.cityName {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.date {
  color: var(--secondary-color);
  font-size: 1rem;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.temperature {
  font-size: 3rem;
  font-weight: bold;
  margin: 1rem 0;
}

.condition {
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-top: 0.5rem;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.detailItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: var(--hover-bg);
  border-radius: 8px;
}

.detailItem span:first-child {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.detailItem span:last-child {
  font-weight: bold;
  font-size: 1.1rem;
}

@media (min-width: 576px) {
  .mainInfo {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .temperature {
    margin: 0;
  }
  
  .details {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .currentWeather {
    padding: 2rem;
  }
  
  .details {
    grid-template-columns: repeat(5, 1fr);
  }
}