.errorContainer {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  text-align: center;
  animation: fadeIn 0.5s ease;
}

.errorIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.errorTitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--error-color);
}

.errorMessage {
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.errorActions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.errorButton {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
}

.errorButton:hover {
  background-color: #0b5ed7;
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}