.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: var(--transition);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

.mainContent {
  flex: 1;
  padding: 2rem 0;
}

.footer {
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
  color: var(--secondary-color);
  border-top: 1px solid var(--border-color);
}

@media (min-width: 768px) {
  .mainContent {
    padding: 3rem 0;
  }
}