.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem 0;
}

.hero {
  margin-bottom: 2rem;
  max-width: 800px;
}

.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  animation: fadeIn 0.8s ease-out;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--secondary-color);
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (min-width: 768px) {
  .home {
    padding: 2rem 0;
  }
  
  .title {
    font-size: 2.8rem;
  }
  
  .subtitle {
    font-size: 1.3rem;
  }
}